<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="175.0" prefWidth="253.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionPanelController">
   <children>
      <Button fx:id="fastestButton" layoutY="14.0" mnemonicParsing="false" onAction="#fastestButtonHandler" prefHeight="42.0" prefWidth="253.0" text="najszybsze" textAlignment="CENTER" />
      <Button fx:id="minDistanceButton" layoutY="104.0" mnemonicParsing="false" onAction="#minDistanceButtonHandler" prefHeight="42.0" prefWidth="253.0" text="min. długość chodzenia" textAlignment="CENTER" />
      <Button fx:id="minCountofChangeButton" layoutY="62.0" mnemonicParsing="false" onAction="#minCountofChangeButtonHandler" prefHeight="42.0" prefWidth="253.0" text="min. liczba przesiadek" textAlignment="CENTER" />
   </children>
</AnchorPane>
