<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="449.0" prefWidth="392.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchResultPanelController">
   <children>
      <ImageView fitHeight="34.0" fitWidth="56.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bus.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="126.0" layoutY="16.0" prefHeight="31.0" prefWidth="141.0" text="Połączenie" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="15.0" layoutY="71.0" prefHeight="367.0" prefWidth="360.0" styleClass="pane" stylesheets="@style.css" />
   </children>
</AnchorPane>
